# Airport-Viewer

./: .gitignore  .gitmodules  CONTRIBUTING.txt  README.md  sql.txt
Code/JAVA/: .gitignore  build.gradle  settings.gradle
Code/JAVA/gradle/wrapper/: gradle-wrapper.properties
Code/JAVA/src/main/java/com/PPII/: Main.java
Code/JAVA/src/main/java/com/PPII/GUI/: DatabaseGui.java  GuiMain.java  SelectGui.java
Code/JAVA/src/main/java/com/PPII/database/: CreateDataBase.java  PopulateDataBase.java
Code/JAVA/src/main/java/com/PPII/database/tables/: PopulateAirline.java  PopulateAirport.java  (+7 more)
Code/JAVA/src/main/java/com/PPII/entities/: Airline.java  Airport.java  Countries.java  EquipmentList.java  FlightNumber.java  Localization.java  Plane.java  Route.java  RouteListe.java
Code/JAVA/src/main/java/com/PPII/exports/: JSONexport.java  SelectInterestingData.java
Code/JAVA/src/main/java/com/PPII/parsers/: AirlineParser.java  AirportParser.java  FlightNumberParser.java  Parser.java  PlaneParser.java  RouteParser.java
Code/JAVA/src/main/java/com/PPII/repository/: AirlineRepository.java  AirportRepository.java  CountryRepository.java  EquipmentListRepository.java  FlightNumberRepository.java  LocalizationRepository.java  PlaneRepository.java  Repository.java  RouteListeRepository.java  RouteRepository.java
Code/JAVA/src/main/java/com/PPII/util/: AirlineIdHelper.java  AirportIdHelper.java  IncorrectDataFormatException.java  Iso3166Helper.java  MissingDataException.java  ParsingException.java  PlanesIdHelper.java  SqlConnect.java  SqlRequestFormatter.java  SqlSelectFormatter.java
Code/JAVA/src/main/resources/: countriesCode.csv  gui.fxml  select.fxml
(+14 files in other folders)
