plugins {
    // Apply the java plugin to add support for Java
    id 'java'
}
version = '0.0.1-dev'
repositories {
    // Use jcenter for resolving your dependencies.
    jcenter()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0'
    compile files('libs/ojdbc8.jar')
    compile files('libs/json-20180813.jar')


}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
compileJava {
    options.incremental = true
    options.fork = true
    options.failOnError = true
}

jar {
    manifest {
        attributes "Main-Class": "com.PPII.GUI.GuiMain"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.PPII.GUI.GuiMain'
    }
    baseName = 'PPII'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

configurations {
    asciidoclet
}

dependencies {
    asciidoclet 'org.asciidoctor:asciidoclet:1.+'
}

task configureJavadoc {
    doLast {
        javadoc {
            options.doclet = 'org.asciidoctor.Asciidoclet'
            options.docletpath = configurations.asciidoclet.files.toList()
        }
    }
}

javadoc {
    dependsOn configureJavadoc
}
task testJavadoc(type: Javadoc) {
    source = sourceSets.test.allJava
}